a {
  text-decoration: underline;
  color: seashell;
}

h2,
h3,
h4 {
  padding: 10px;
  margin: 0;
}

body {
  font-family: "Helvetica";
  color: white;
  background-color: black;
  font-size: 22px;
  text-align: center;
  margin: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

header img {
  height: 50px;
  padding-left: 10px;
}

header {
  position: fixed;
  width: 100%;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  align-items: center;
  z-index: 1;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

#mission {
  height: 700px;
  padding-top: 70px;
  background-image: url('../../resources/images//img-mission-background.jpg');
}

#mission .contents {
  background-color: black;
  margin: auto;
  width: 100%;
}

#store {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

.item {
  padding: 5px;
}

.item span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}

.item img {
  display: block;
  height: 200px;
  margin: 10px;
}

.container.locations {
  padding-top: 5px;
}

#locations {
    background-image: url('../../resources/images/img-locations-background.jpg');
    height: 500px;
    padding-top: 70px;
}

#locations .flex_container {
  margin: auto;
  width: 1100px;
}

.location {
  display: flex;
  margin: 5px 20px;
  padding: 10px;
  flex-basis: 300px;
  flex-direction: column;
  justify-content: center;
  background-color: black;
  opacity: 1.0;
}

#contactus {
  height: 200px;
}

footer {
  padding-left: 20px;
  text-align: left;
}
